{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "PopulationAPI": "https://localhost:44365",
    "DivisionsAPI": "https://localhost:44364"
  },
  "ServiceControllers": {

    "PopulationAPI": "api/Population",
    "DivisionsAPI": "api/Regions"

  }
}
